h3 {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10%;
    color: rgb(12, 12, 41);
    size: 70px;
    text-align: center;
    top: 40px;
    font-size: 40;
}

h1 {
    top: 40px;
    position: relative;
    font-family: fantasy;
    color: rgb(12, 12, 41);
    text-align: center;
    font-size: 70;
}


/* #btn {
	display: block;
	margin: 0 auto;
	position: relative;
	top: 45%;
	transform: translateY(-50%);
	font-family: "Segoe UI";
	font-size: 20px;
	padding: 8px 20px;
	color: black;
	background-color: transparent;
	border: 1px solid black
} */

#progress-bar-container {
	width: 800px;
	height: 60px;
    margin: 100px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 35px;
	overflow: hidden;
}

.progress-bar-child {
	width: 100%;
	height: 100%;
}

.progress {
	color: white;
	text-align: center;
	line-height: 75px;
	font-size: 35px;
	font-family: "Segoe UI";
	animation-direction: reverse;
	background: #e5405e;
	/* Old browsers */
	background: -moz-linear-gradient(left, #e5405e 0%, #ffdb3a 50%, #3fffa2 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(left, #e5405e 0%, #ffdb3a 50%, #3fffa2 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #e5405e 0%, #ffdb3a 50%, #3fffa2 100%);
}

.shrinker {
	background-color: black;
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
}

.timelapse {
	animation-name: timelapse;
	animation-fill-mode: forwards;
	animation-duration: 5s;
	animation-timing-function: cubic-bezier(.86, .05, .4, .96);
}

@keyframes timelapse {
	0% {
		width: 100%;
	}
	100% {
		width: 0%;
	}
}